User
Package                            Version
---------------------------------- ------------
absl-py                            0.8.1
alabaster                          0.7.12
alembic                            1.3.2
altair                             4.0.0
ansel                              0.1.1
antlr4-python3-runtime             4.7.2
appdirs                            1.4.3
arrow                              0.15.4
asn1crypto                         1.2.0
astor                              0.8.1
astroid                            2.3.3
atari-py                           0.2.6
attrs                              19.1.0
autograd                           1.3
awscli                             1.16.304
Babel                              2.7.0
backcall                           0.1.0
backports-abc                      0.5
backports.shutil-get-terminal-size 1.0.0
beakerx                            1.4.1
beautifulsoup4                     4.8.1
bitstring                          3.1.6
bkcharts                           0.2
bleach                             3.1.0
blinker                            1.4
blis                               0.4.1
bokeh                              1.4.0
boto                               2.49.0
boto3                              1.10.40
botocore                           1.13.40
branca                             0.3.1
bz2file                            0.98
cachetools                         4.0.0
catboost                           1.0.5
category-encoders                  2.1.0
certifi                            2019.11.28
cffi                               1.13.2
chardet                            3.0.4
cirq                               0.6.0
Click                              7.0
click-plugins                      1.1.1
cligj                              0.5.0
cloudpickle                        1.2.2
colorama                           0.4.3
configobj                          5.0.6
control                            0.8.2
coverage                           4.5.3
coveralls                          1.9.2
cryptography                       2.8
custom-inherit                     2.2.2
CVXcanon                           0.1.1
cvxopt                             1.2.3
cvxpy                              1.0.25
cycler                             0.10.0
cymem                              2.0.3
Cython                             0.29.14
dask                               2.9.0
dataclasses                        0.7
datascience                        0.15.3
decorator                          4.4.1
descartes                          1.1.0
dill                               0.3.1.1
dimod                              0.8.18
dispy                              4.11.1
dlib                               19.16.0
dlx                                1.0.4
dmba                               0.0.10
docloud                            1.0.369
docopt                             0.6.2
docplex                            2.9.141
docutils                           0.14
dwave-networkx                     0.7.1
ecos                               2.0.5
editdistance                       0.4
entrypoints                        0.2.3
enum34                             1.1.6
et-xmlfile                         1.0.1
ete3                               3.1.1
fancyimpute                        0.5.4
fastcache                          1.0.2
fastdtw                            0.3.2
ffmpeg-normalize                   1.3.4
findspark                          1.2.0
Fiona                              1.7.11.post1
Flask                              1.0
folium                             0.9.1
funcsigs                           1.0.2
future                             0.16.0
gast                               0.2.2
ged4py                             0.1.11
gensim                             3.3.0
geopandas                          0.3.0
gofer-grader                       1.1.0
google-api-python-client           1.7.8
google-auth                        1.6.3
google-auth-httplib2               0.0.3
graphframes                        0.6
graphviz                           0.8.3
grpcio                             1.18.0
gurobipy                           8.0.1
gym                                0.10.5
h5py                               2.7.1
holoviews                          1.9.3
html5lib                           1.0.1
httplib2                           0.12.3
idna                               2.7
imageio                            2.4.1
imagesize                          1.0.0
imbalanced-learn                   0.3.3
imblearn                           0.0
immutables                         0.6
impyute                            0.0.8
inflection                         0.3.1
introcs                            0.5.dev1
ipopt                              0.1.9
ipykernel                          4.8.2
ipyleaflet                         0.8.1
ipython                            6.5.0
ipython-cypher                     0.2.6
ipython-genutils                   0.2.0
ipython-mongo                      0.3.3
ipython-sql                        0.3.9
ipywidgets                         7.1.2
isort                              4.3.4
itsdangerous                       0.24
jdcal                              1.4
jedi                               0.12.1
jeepney                            0.3.1
Jinja2                             2.10
jmespath                           0.9.3
joblib                             0.11
jsonpatch                          1.23
jsonpointer                        2.0
jsonschema                         2.6.0
jupyter-client                     5.2.3
jupyter-contrib-core               0.3.3
jupyter-contrib-nbextensions       0.5.1
jupyter-core                       4.4.0
jupyter-highlight-selected-word    0.2.0
jupyter-latex-envs                 1.4.6
jupyter-nbextensions-configurator  0.4.1
Keras                              2.2.4
Keras-Applications                 1.0.7
Keras-Preprocessing                1.0.9
keyring                            13.2.1
kiwisolver                         1.1.0
knnimpute                          0.1.0
lancet-ioam                        0.9.0
lazy-object-proxy                  1.4.3
lda                                1.0.5
ldap3                              2.4.1
libdw                              4.1.3
llvmlite                           0.30.0
Logbook                            1.4.1
lxml                               4.1.1
Mako                               1.0.7
Markdown                           2.6.11
MarkupSafe                         1.0
marshmallow                        2.19.2
marshmallow-polyfield              3.2
matplotlib                         3.1.2
mccabe                             0.6.1
metakernel                         0.20.14
minorminer                         0.1.7
missingno                          0.4.1
mistune                            0.8.3
mlxtend                            0.12.0
mock                               2.0.0
mord                               0.6
more-itertools                     5.0.0
mpmath                             1.0.0
msgpack                            0.6.0
multipledispatch                   0.6.0
multiprocess                       0.70.6.1
munch                              2.2.0
murmurhash                         1.0.2
mysql-connector-python             8.0.6
nbconvert                          5.3.1
nbformat                           4.4.0
ndg-httpsclient                    0.5.1
neo4j                              1.7.6
neo4jrestclient                    2.1.1
neobolt                            1.7.15
neotime                            1.7.4
nest-asyncio                       1.0.0
networkx                           2.3
nglview                            1.1.9
nltk                               3.4.5
nose                               1.3.7
notebook                           5.4.0
ntlm-auth                          1.2.0
numba                              0.46.0
numpy                              1.16.1
numpydoc                           0.8.0
oauthlib                           2.0.6
olefile                            0.45.1
openpyxl                           2.5.7
osqp                               0.4.1
packaging                          17.1
pamela                             0.3.0
pandas                             1.1.5
pandas-ml                          0.5.0
pandas-profiling                   1.4.1
pandocfilters                      1.4.2
param                              1.5.1
parso                              0.3.1
patsy                              0.5.0
pbr                                3.1.1
PennyLane                          0.3.1
pexpect                            4.6.0
pickleshare                        0.7.4
Pillow                             5.0.0
pip                                21.0.1
plac                               0.9.6
plotchecker                        0.2.0
plotly                             2.3.0
pluggy                             0.6.0
ply                                3.10
preshed                            2.0.1
prettytable                        0.7.2
prompt-toolkit                     1.0.15
protobuf                           3.8.0
psutil                             5.4.7
psycopg2                           2.7.6.1
psycopg2-binary                    2.7.7
ptyprocess                         0.6.0
PuLP                               1.6.10
py                                 1.5.2
py4j                               0.10.6
pyasn1                             0.4.2
pyasn1-modules                     0.2.5
pyassimp                           4.1.4
pycairo                            1.16.2
pycodestyle                        2.4.0
pycos                              4.8.13
pycparser                          2.18
pycurl                             7.43.0.1
pydot                              1.2.4
pydot-ng                           1.0.0
pydotplus                          2.0.2
pyeda                              0.28.0
pyenchant                          2.0.0
pyerf                              1.0.1
pyflakes                           2.0.0
pygame                             1.9.3
pyglet                             1.3.2
Pygments                           2.2.0
PyJWT                              1.5.3
pylatexenc                         1.4
pylint                             2.1.1
pymc3                              3.6
pymongo                            3.7.2
PyMySQL                            0.9.3
pyod                               0.7.5
pyodbc                             4.0.23
Pyomo                              5.6.6
PyOpenGL                           3.1.0
PyOpenGL-accelerate                3.1.0
pyOpenSSL                          19.0.0
pyparsing                          2.2.0
pypng                              0.0.20
pyproj                             1.9.5.1
PyQt5                              5.9.2
pyquil                             2.9.1
pyscf                              1.6.1.post1
pyserial                           3.4
pyspark                            2.3.0
pysqlite3                          0.4.1
pytest                             3.4.0
python-crfsuite                    0.9.5
python-dateutil                    2.7.5
python-debian                      0.1.31
python-editor                      1.0.3
python-http-client                 3.0.0
python-rapidjson                   0.6.3
python-systemd                     0.0.9
pythymiodw                         1.0.4
pytraj                             2.0.3
pytz                               2018.7
PyUtilib                           5.7.1
PyWavelets                         1.0.1
PyYAML                             3.12
pyzmq                              17.1.2
qiskit                             0.11.2
qiskit-aer                         0.2.3
qiskit-aqua                        0.5.5
qiskit-chemistry                   0.5.0
qiskit-ibmq-provider               0.3.2
qiskit-ignis                       0.1.1
qiskit-terra                       0.8.2
QtAwesome                          0.4.4
qtconsole                          4.4.1
QtPy                               1.5.0
Quandl                             3.4.8
quantum-grove                      1.7.0
qutip                              4.3.1
redis                              3.2.0
reportlab                          3.5.28
requests                           2.19.1
requests-ntlm                      1.1.0
rope                               0.11.0
rpcq                               2.7.1
rsa                                4.0
ruamel.yaml                        0.15.81
s3transfer                         0.1.12
scikit-image                       0.14.2
scikit-learn                       0.21.3
scikit-surprise                    1.0.6
scikits.bootstrap                  1.0.0
scipy                              1.1.0
scs                                2.0.2
seaborn                            0.9.0
SecretStorage                      3.0.1
selenium                           3.9.0
semantic-version                   2.6.0
Send2Trash                         1.5.0
sendgrid                           5.3.0
setuptools                         40.2.0
shap                               0.32.1
Shapely                            1.6.4.post1
simplegeneric                      0.8.1
simplejson                         3.16.0
sip                                4.19.8
six                                1.13.0
slycot                             0.3.0
smart-open                         1.5.6
snowballstemmer                    1.2.1
sortedcontainers                   2.1.0
soupsieve                          1.9.5
spacy                              2.1.3
Sphinx                             1.7.8
sphinxcontrib-websupport           1.1.0
spyder                             3.3.2
spyder-kernels                     0.2.6
SQLAlchemy                         1.2.2
sqlparse                           0.2.4
squarify                           0.4.3
srsly                              0.0.5
ssh-import-id                      5.6
statsmodels                        0.8.0
sympy                              1.3
tabulate                           0.8.2
tclab                              0.4.1
tensorboard                        1.12.2
tensorflow                         1.12.0
tensorflow-tensorboard             0.4.0
termcolor                          1.1.0
terminado                          0.8.1
testpath                           0.3.1
textblob                           0.15.3
tflearn                            0.3.2
Theano                             1.0.4
thinc                              7.0.4
thriftpy                           0.3.9
toml                               0.10.0
toolz                              0.9.0
torch                              1.0.1.post2
torchvision                        0.2.1
tornado                            5.1
toyplot                            0.18.0
toytree                            0.2.0
tqdm                               4.40.0
traitlets                          4.3.2
typed-ast                          1.4.0
typing                             3.6.6
typing-extensions                  3.7.2
uritemplate                        3.0.0
urllib3                            1.23
vega                               1.4.0
vega-datasets                      0.5.0
virtualenv                         15.1.0
wasabi                             0.2.1
wcwidth                            0.1.7
webencodings                       0.5.1
websockets                         7.0
Werkzeug                           0.14.1
wheel                              0.30.0
widgetsnbextension                 3.1.4
wrapt                              1.11.2
xgboost                            0.72
xlrd                               1.1.0
